# tarefa_5

./: configuration.json  pom.xml
probas/carpeta_1/: arquivo_1.txt
probas/carpeta_2/: arquivo_2 (copy).txt
src/main/java/gal/san/clemente/tarefa_5_bdo/controller/: Controller.java
src/main/java/gal/san/clemente/tarefa_5_bdo/exception/: ModelException.java
src/main/java/gal/san/clemente/tarefa_5_bdo/fios/: ComprobarArquivosDirectorio.java  GrabarArquivoDirectorioPorNotificacions.java
src/main/java/gal/san/clemente/tarefa_5_bdo/main/: ReadFile.java
src/main/java/gal/san/clemente/tarefa_5_bdo/model/: Arquivo.java  Directorio.java
src/main/java/gal/san/clemente/tarefa_5_bdo/model/converter/: IConverter.java
src/main/java/gal/san/clemente/tarefa_5_bdo/model/dao/: IArquivoDAO.java  IConfigurationDAO.java  IDAO.java  IDAOManager.java  IDAOManagerDB.java  IDAOManagerJSON.java  IDirectorioDAO.java
src/main/java/gal/san/clemente/tarefa_5_bdo/model/dao/implementacion/: ArquivoDBDAOImpl.java  ConfigurationJSONDAOImpl.java  DAOImpl.java  DAOImplJson.java  DAOManagerBBDDImpl.java  DAOManagerFactory.java  DAOManagerJSONImpl.java  DirectorioDBDAOImpl.java  HibernateUtil.java  JDBCUtils.java
src/main/java/gal/san/clemente/tarefa_5_bdo/model/dao/utils/: FileUtils.java  JsonUtils.java  ModelError.java  ModelQuery.java
src/main/java/gal/san/clemente/tarefa_5_bdo/model/dao/utils/configuration/: App.java  ConfigurationBBDD.java  ConnectionConf.java  HibernateConfiguration.java
